DATABASE_NAME_DEV=DATABASE_NAME_DEV
DATABASE_USERNAME_DEV=DATABASE_USERNAME_DEV
DATABASE_PASSWORD_DEV=DATABASE_PASSWORD_DEV

AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=AWS_REGION
FROM_EMAIL=FROM_EMAIL
SECRET_KEY_BASE=JWT_SECRET_KEY